<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93afc55b6bf04d34a9b1644f3a9515f3" Name="Diagram1">
        <EntityTypeShape EntityType="clinicaModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicaModel.Agendamento" Width="1.5" PointX="7.875" PointY="3.875" />
        <EntityTypeShape EntityType="clinicaModel.Cargo" Width="1.5" PointX="5.625" PointY="1.75" />
        <EntityTypeShape EntityType="clinicaModel.Convenio" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="clinicaModel.Especializacao" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="clinicaModel.Funcionario" Width="1.5" PointX="5.625" PointY="11.125" />
        <EntityTypeShape EntityType="clinicaModel.Paciente" Width="1.5" PointX="5.625" PointY="7.5" />
        <EntityTypeShape EntityType="clinicaModel.Servico" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="clinicaModel.FK_Agendamento_Funcionario" />
        <AssociationConnector Association="clinicaModel.FK_Agendamento_Paciente" />
        <AssociationConnector Association="clinicaModel.FK_Agendamento_Servico" />
        <AssociationConnector Association="clinicaModel.FK_Cargo_Especializacao" />
        <AssociationConnector Association="clinicaModel.FK_Paciente_Convenio" />
        <AssociationConnector Association="clinicaModel.FK_SERVICO_ESPECIALIZACAO" />
        <AssociationConnector Association="clinicaModel.FK_Funcionario_Cargo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>